<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Client</title>
    <link rel="icon" type="image/png" href="Assets/images/ClientIcon.png">
    <script type="text/javascript" src="Assets/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Assets/js/client-definitions.js"></script>
    <script type="text/javascript" src="Assets/js/client-helpers.js"></script>
    <script type="text/javascript" src="Assets/js/client-connection-logic.js"></script>
    <script type="text/javascript" src="Assets/js/client-update.js"></script>
    <script type="text/javascript" src="Assets/js/client-draw.js"></script>
    <script type="text/javascript" src="Assets/js/client-ui-events.js"></script>
    <script type="text/javascript" src="Assets/js/client.js"></script>
</head>
<body>
    <div id="connectValues">
        <div>
            Connection Values
            <div>
                Server Name: <input type="text" id="host" />
            </div>
            <div>
                Port Number: <input type="text" id="port" />
            </div>
        </div>
        <div>
            <div>
                <label id="lblBadValues" style="display:none">Server Name and Port must be specified.</label>
            </div>
            <div>
                <button id="btnConnect">Click here to connect</button>
            </div>
        </div>
    </div>
    
    <div id="connectingValues" style="display:none;">
		<div id="connectingServerInfo"></div>
    </div>
    <div id="connectedValues" style="display:none;">
		<div id="connectedServerInfo"></div>
    </div>
    <div id="initializingValues" style="display:none;">
        <div id="initializatingAnimation">Initializing...</div>
    </div>
    <div id="clientValues" style="display:none;">
        <canvas id="clientCanvas" width="640" height="480"></canvas>
    </div>
	<div id="serverNotFoundValues" style="display:none;">
		The server was not found. Client application must be refreshed.
	</div>
	<div id="disconnectedValues" style="display:none;">
		The server has closed the connection. Client application must be refreshed.
	</div>
	<div id="errorValues" style="display:none;">
		An error has occurred within the client's logic. Client application must be refreshed.
	</div>
</body>
</html>